PING www.google.com(2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004)) 56 data bytes
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=1 ttl=115 time=21.7 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=2 ttl=115 time=23.3 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=3 ttl=115 time=30.8 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=4 ttl=115 time=35.1 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=5 ttl=115 time=64.2 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=6 ttl=115 time=27.7 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=7 ttl=115 time=60.2 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=8 ttl=115 time=21.2 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=9 ttl=115 time=22.6 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=10 ttl=115 time=20.0 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=11 ttl=115 time=26.2 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=12 ttl=115 time=50.5 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=13 ttl=115 time=18.7 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=14 ttl=115 time=19.0 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=15 ttl=115 time=27.8 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=16 ttl=115 time=18.7 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=17 ttl=115 time=20.8 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=18 ttl=115 time=24.6 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=19 ttl=115 time=28.9 ms
64 bytes from 2800:3f0:4001:823::2004 (2800:3f0:4001:823::2004): icmp_seq=20 ttl=115 time=20.7 ms

--- www.google.com ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19026ms
rtt min/avg/max/mdev = 18.652/29.137/64.193/13.154 ms
