total 64
drwxrwxr-x  6 eduardo eduardo  4096 abr  4 16:00 .
drwxr-xr-x 10 eduardo eduardo  4096 abr  3 21:22 ..
drwxrwxr-x  2 eduardo eduardo  4096 abr  2 21:14 Codigos_Extras
drwxrwxr-x  2 eduardo eduardo  4096 abr  4 16:00 Funcionando
drwxrwxr-x  8 eduardo eduardo  4096 abr  4 14:36 .git
-rw-rw-r--  1 eduardo eduardo    66 mar 24 16:57 .gitattributes
-rw-rw-r--  1 eduardo eduardo   430 mar 24 16:57 .gitignore
-rw-rw-r--  1 eduardo eduardo  7901 abr  4 16:00 Shell-Recursivo.c
-rwxrwxr-x  1 eduardo eduardo 21992 abr  4 16:00 teste-Shell
-rw-------  1 eduardo eduardo     0 abr  4 16:02 teste.txt
drwxrwxr-x  2 eduardo eduardo  4096 abr  2 18:04 .vscode
