total 84
drwxrwxr-x 5 eduardo eduardo  4096 abr  3 20:45 .
drwxr-xr-x 9 eduardo eduardo  4096 abr  3 20:11 ..
drwxrwxr-x 2 eduardo eduardo  4096 abr  2 21:14 Codigos_Extras
drwxrwxr-x 8 eduardo eduardo  4096 abr  2 22:23 .git
-rw-rw-r-- 1 eduardo eduardo    66 mar 24 16:57 .gitattributes
-rw-rw-r-- 1 eduardo eduardo   430 mar 24 16:57 .gitignore
-rwxrwxr-x 1 eduardo eduardo 17648 mar 26 01:22 Shell
-rw-rw-r-- 1 eduardo eduardo  5034 abr  2 14:30 Shell.c
-rw-rw-r-- 1 eduardo eduardo  6259 abr  3 20:41 Shell-Recursivo.c
-rwxrwxr-x 1 eduardo eduardo 17816 abr  3 20:41 teste-Shell
-rw-rw-r-- 1 eduardo eduardo     0 abr  3 20:45 teste.txt
drwxrwxr-x 2 eduardo eduardo  4096 abr  2 18:04 .vscode
